# JavaDemo

./: README.md  settings.gradle
MySQLDemo/: build.gradle
data-structure-and-algorithm/: build.gradle
data-structure-and-algorithm/src/main/java/com/gbwxy/A/Entity/: DoubleLink.java  ListNode.java  RBTree.java  RBTreeTest.java  TreeNode.java
data-structure-and-algorithm/src/main/java/com/gbwxy/B/SwordForOffer/: A_02_Singleton.java  A_03_DuplicateNumsInArray.java  A_04_SearchInArray.java  A_05_ReplaceSpace.java  A_10_1_Fibonacci.java  A_10_2_Fibonacci.java  A_10_3_Fibonacci.java  A_52_DoubleListNode.java  B_Array_sum.java  O_FullBinTree.java
data-structure-and-algorithm/src/main/java/com/gbwxy/C/Leetcode/: Leetcode_153.java  Leetcode_470.java  Leetcode_55.java
data-structure-and-algorithm/src/main/java/com/gbwxy/D/ArtOfProgramming/: FindFixedSum.java  Main.java  Palindrome.java  Permutation.java
data-structure-and-algorithm/src/main/java/com/gbwxy/others/: FairDivision.java  ListToSum.java  ModAvoidOverflow.java  Palindrome.java  PseudoRegular.java  ScannerDemo.java  Shopee.java  StrReplace.java
data-structure-and-algorithm/src/main/resources/: application.yaml
java-basic-demo/: README.md  build.gradle
java-basic-demo/src/main/java/com/gbwxy/: DemoApplication.java
java-basic-demo/src/main/java/com/gbwxy/SnowFlake/: IdWorker.java
java-basic-demo/src/main/java/com/gbwxy/demo/comp/: PermGenErrTest.java
java-basic-demo/src/main/java/com/gbwxy/demo/controller/: BaseController.java  ClassLoaderController.java  DataStructuresController.java  InvokeController.java  OOMContorller.java
java-basic-demo/src/main/java/com/gbwxy/demo/entity/: Person.java  Robot.java
java-basic-demo/src/main/java/com/gbwxy/demo/jvm/: ClassLoaderTest.java  FinalizationtTest.java  NormalObject.java  NormalObjectWeakReference.java  ReferenceQueueTest.java
java-basic-demo/src/main/java/com/gbwxy/demo/service/: DataStructuresService.java  InvokeService.java
java-basic-demo/src/main/java/com/gbwxy/demo/thread/: CallBackImp.java  DeadLock.java  FutureTaskDemo.java  ICallBack.java  InterruptDemo.java  MainThreadCycleWait.java  MyCallable.java  MyRunable.java  MyRunableCallBack.java  MyThread.java  NotificationDemo.java  RunableDemo.java  ThreadDemo.java  ThreadPoolDemo.java  ThreadPoolExecutorDemo.java  ThreadRunStart.java  WaitSleepDemo.java
java-basic-demo/src/main/java/com/gbwxy/demo/utils/: Fibonacci.java  MyClassLoader.java
java-basic-demo/src/main/java/com/gbwxy/fortest/: HashEqual.java  UrlEncodeDemo.java
java-basic-demo/src/test/java/com/gbwxy/: DemoApplicationTests.java
redis-demo/: build.gradle
redis-demo/src/main/java/demo/: BloomDemo.java  FunnelRateLimiter.java  HyperLogLogDemo.java  MyRedisConfig.java  RedisDelayingQueue.java  RedisDemo.java  RedisWithReentrantLock.java  SimpleRateLimiter.java  YuxiRedis.java
spring-annotation/: build.gradle
spring-annotation/src/main/java/com/atguigu/aop/: LogAspects.java
spring-annotation/src/main/java/com/atguigu/config/: MainConfig.java  MainConfig2.java  MainConfigOfAOP.java  MainConfigOfLifeCycle.java  MainConfigOfProfile.java  MainConifgOfAutowired.java  MyTypeFilter.java
spring-annotation/src/main/java/com/atguigu/ext/: ExtConfig.java
spring-annotation/src/main/java/com/atguigu/tx/: TxConfig.java
spring-annotation/src/main/java/com/gbwxy/bean/: Car.java
spring-annotation/src/main/java/com/gbwxy/config/: MainConfigOfLifeCycle.java  MainConifgOfAutowired.java
spring-annotation/src/main/java/com/gbwxy/dao/: BookDao.java
spring-annotation/src/main/java/com/gbwxy/dao2/: BookDao.java
spring-annotation/src/main/java/com/gbwxy/others/: MyBeanPostProcessor.java
spring-annotation/src/main/java/com/gbwxy/service/: BookService.java
spring-annotation/src/main/java/com/gbwxy/src/: MainTest.java
spring-annotation/src/main/resources/: beans.xml
spring-annotation/src/test/java/com/atguigu/test/: IOCTest_Autowired.java
spring-annotation/src/test/java/com/gbwxy/test/: IOCTest_Autowired.java  IOCTest_LifeCycle.java
zookeeper-demo/: build.gradle
zookeeper-demo/src/main/java/config/: CuratorConfig.java  CuratorProperties.java  ZookeeperConfig.java  ZookeeperProperties.java
zookeeper-demo/src/main/java/lock/: DistributeLockByCurator.java  DistributeLockByZk.java
zookeeper-demo/src/main/java/study/curator/: Create_Node_Background_Sample.java  Create_Session_Sample.java  NodeCache_Sample.java  PathChildrenCache_Sample.java  Recipes_Barrier.java  Recipes_Barrier2.java  Recipes_CyclicBarrier.java  Recipes_DisAtomicInt.java  Recipes_Lock.java  Recipes_MasterSelect.java
zookeeper-demo/src/main/java/study/curator/tools/: EnsurePathDemo.java  TestingCluster_Sample.java  TestingServer_Sample.java  Zkpaths_Sample.java
zookeeper-demo/src/main/java/study/jute/: JuteTest.java  MyMockReqHeader.java
zookeeper-demo/src/main/java/study/zookeeper/: ACL_GetAcl.java  ACL_GetDataByPw.java  ACL_ManualAcl.java  ACL_Password.java  ACL_SetAcl.java  AuthSample.java  AuthSample_Delete.java  AuthSample_Get.java  AuthSample_Super.java  Delete_API_Sync_Usage.java  ZookeeperWatcherTest.java  Zookeeper_Constructor_Usage_SID_PW.java  Zookeeper_Constructor_Usage_Simple.java  Zookeeper_Create_API_Sync_Usage.java  Zookeeper_Exist_API_Sync_Usage.java  Zookeeper_Exist_API_Sync_test.java  Zookeeper_GetChildren_API_ASync_Usage.java  Zookeeper_GetChildren_API_Sync_Usage.java  Zookeeper_GetData_API_ASync_Usage.java  Zookeeper_GetData_API_Sync_Usage.java  Zookeeper_SetData_API_ASync_Usage.java  Zookeeper_SetData_API_Sync_Usage.java
zookeeper-demo/src/main/java/study/zookeeper/watcher/: MyWatcher.java
(+119 files in other folders)
